#create_schema
CREATE SCHEMA dw_claro_cenam;

#create_table
name_table=users_data
columns='[{"name_column": "user_id", "type_column": "VARCHAR"},{"name_column": "nombre", "type_column": "VARCHAR"},{"name_column": "apellido", "type_column": "VARCHAR"},{"name_column": "id_pais", "type_column": "VARCHAR"}]'
schema=dw_claro_cenam

#load_table_start
COPY users_data
FROM 's3://redshift-cenam-claro/redshift/datos.csv'
IAM_ROLE 'arn:aws:iam::015319782619:role/kopicloud-dev-redshift-serverless-role-new'
FORMAT AS CSV
IGNOREHEADER 1;